-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: localhost    Database: db_jogo
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_jogo`
--

DROP TABLE IF EXISTS `tbl_jogo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_jogo` (
  `cod_jogo` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `genero` varchar(100) NOT NULL,
  `classificacao` varchar(50) NOT NULL,
  `ano_lancamento` int(11) NOT NULL,
  `imagem_jogo` varchar(100) NOT NULL,
  PRIMARY KEY (`cod_jogo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_jogo`
--

LOCK TABLES `tbl_jogo` WRITE;
/*!40000 ALTER TABLE `tbl_jogo` DISABLE KEYS */;
INSERT INTO `tbl_jogo` VALUES (1,'GTA V','Ação','18',2017,'img/gtaV.jpg'),(2,'Dragon Age II','Ação e Aventura','18',2014,'img/dragonAge.jpg'),(3,'The Sims 3: No Cinema','Aventura','12 anos',2013,'img/theSims3Cinema.jpg');
/*!40000 ALTER TABLE `tbl_jogo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_loja`
--

DROP TABLE IF EXISTS `tbl_loja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_loja` (
  `cod_loja` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `endereco` varchar(100) NOT NULL,
  `link_mapa` text NOT NULL,
  PRIMARY KEY (`cod_loja`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_loja`
--

LOCK TABLES `tbl_loja` WRITE;
/*!40000 ALTER TABLE `tbl_loja` DISABLE KEYS */;
INSERT INTO `tbl_loja` VALUES (1,'Loja 01','Av. Bruna n°07, Itapevi - SP','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.3680166424274!2d-46.925860585022214!3d-23.555222584685886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf06ea5ce8f6e9%3A0x48cfcb57976d47cf!2sAv.+Bruna%2C+Itapevi+-+SP!5e0!3m2!1spt-BR!2sbr!4v1552963429766'),(2,'Loja 02','Av. Cesário de Abreu, n°124, Itapevi - SP','https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d7315.26203839012!2d-46.933589!3d-23.54577!3m2!1i1024!2i768!4f13.1!2m1!1sAv.+Ces%C3%A1rio+de+Abreu+Itapevi+-+SP+06653-020!5e0!3m2!1spt-BR!2sbr!4v1552999539478');
/*!40000 ALTER TABLE `tbl_loja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_loja_jogo`
--

DROP TABLE IF EXISTS `tbl_loja_jogo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_loja_jogo` (
  `cod_jogo` int(11) NOT NULL,
  `cod_loja` int(11) NOT NULL,
  `preco_jogo` varchar(100) NOT NULL,
  KEY `cod_jogo` (`cod_jogo`),
  KEY `cod_loja` (`cod_loja`),
  CONSTRAINT `tbl_loja_jogo_ibfk_1` FOREIGN KEY (`cod_jogo`) REFERENCES `tbl_jogo` (`cod_jogo`),
  CONSTRAINT `tbl_loja_jogo_ibfk_2` FOREIGN KEY (`cod_loja`) REFERENCES `tbl_loja` (`cod_loja`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_loja_jogo`
--

LOCK TABLES `tbl_loja_jogo` WRITE;
/*!40000 ALTER TABLE `tbl_loja_jogo` DISABLE KEYS */;
INSERT INTO `tbl_loja_jogo` VALUES (1,1,'19,90'),(2,1,'25,90'),(2,2,'25,90'),(3,1,'40,90'),(3,2,'40,90');
/*!40000 ALTER TABLE `tbl_loja_jogo` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-19 10:38:21
